{
  "short_name": "Youth Code Camp",
  "name": "Youth Code Camp - Coding for Young Programmers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Youth Code Camp is a community where young programmers come together to learn, create, and share ideas about coding and technology.",
  "keywords": "Youth Code Camp, coding, programming, technology, learn to code, youth coding community, software development, hackathons, coding events"
}

